<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.fti.rpl.theartificier.HomePageController">
   <children>
      <ComboBox fx:id="kitab" layoutX="35.0" layoutY="73.0" onAction="#onClickSelectedKitab" prefWidth="150.0" promptText="Kitab" />
      <Button fx:id="pindahHalaman" layoutX="594.0" layoutY="73.0" mnemonicParsing="false" onAction="#switchToScene" text="Pencarian Places dan Event" />
      <Text id="title" fill="#388087" layoutX="35.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TheArtificer" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text fill="#6fb3b8" layoutX="32.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Jerusalem Project">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="pasal" layoutX="201.0" layoutY="73.0" onAction="#onClickSelectedPasal" prefHeight="26.0" prefWidth="177.0" promptText="Pasal" />
      <ComboBox fx:id="ayat" layoutX="401.0" layoutY="73.0" onAction="#onClickSelectedAyat" prefWidth="150.0" promptText="Ayat" />
      <ListView fx:id="tampilAyat" layoutX="34.0" layoutY="149.0" maxWidth="736.0" minWidth="100.0" prefHeight="466.0" prefWidth="736.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="149.0" />
      <Label fx:id="perikop" layoutX="208.0" layoutY="116.0" prefHeight="18.0" prefWidth="167.0" />
   </children>
</AnchorPane>
