.layout{
    -fx-background-color:  #f6f6f2;
}
#title_background{
    -fx-background-color: #388087;
    
}
#title{
    -fx-fill: #f6f6f2;
}

#searchbutton{
    -fx-background-color:transparent;;
    -fx-text-fill: #fefbe9;
}
.button:pressed{
    -fx-background-color: #5fa7ad;
}

.transparent{
    -fx-background-color: rgba(0,0,0,0);
}
.scroll-pane{
    
 }
.button_hover:hover{
    -fx-background-color:#badfe7 !important;

}

ComboBox{
    -fx-background-color: #5fa7ad;
    -fx-font-size: 12;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;

}